MONGO_URI=mongodb+srv://zuhooruddin055:HCCCDKtAhIzEnWKW@cluster0.qizf2vq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_4GSelxKa7VusZyW9_bUHcOQnoELtEVTqAFJ9BswIOVbuJAu
JWT_SECRET=s3cUr3_C@shB00k_JWT_t0k3n_2025
MAX_FILE_SIZE_MB=25